<div class="row">
    <div class="col-sm-12">
        <h3 class="acta-title">Manage batch</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tab_1" id="tab_1_link" data-toggle="tab">
                        <i class="fa fa-th-list"></i> Batch results
                    </a>
                </li>
                <li>
                    <a href="#tab_2" id="tab_2_link" data-toggle="tab">
                        <i class="fa fa-angle-double-right"></i> Launch
                    </a>
                </li>
                <li>
                    <a href="#tab_3" id="tab_3_link" data-toggle="tab">
                        <i class="fa fa-plus fa-1x" aria-hidden="true"></i> New batch
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_1">

                    <div class="box box-filter box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">
                                <i class="fa fa-filter" aria-hidden="true"></i> Filters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <form role="form" class="form form-horizontal">
                                <div class="col-sm-8 col-lg-4">
                                    <div class="form-group">
                                        <label class="col-sm-3 col-lg-3 control-label text-sm-left">Contributor</label>
                                        <div class="col-sm-9">
                                            <select class="form-control select2" data-placeholder="Select your contributor">
                                                <option selected="selected">ALE</option>
                                                <option>All</option>
                                                <option>Asterisk</option>
                                                <option>Genesys</option>
                                                <option>Mitel MV5000</option>
                                                <option>ShoreTel</option>
                                                <option>Transverse</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 col-lg-3 control-label text-sm-left">Start date</label>
                                        <div class="col-sm-9">
                                            <div class="input-group date" data-provide="datepicker">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 col-lg-3 control-label text-sm-left">End date</label>
                                        <div class="col-sm-9">
                                            <div class="input-group date" data-provide="datepicker">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2">
                                    <button type="submit" class="btn btn-filter">Filter</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="box box-default box-datatable">
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-1" role="grid"
                                        aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th aria-label="Date">Date</th>
                                                <th aria-label="Scenario">Scenario</th>
                                                <th aria-label="Name">Name</th>
                                                <th aria-label="Traces">Traces</th>
                                                <th aria-label="Status">Status</th>
                                                <th aria-label="Major">Major</th>
                                                <th aria-label="Minor">Minor</th>
                                                <th aria-label="Warning">Warning</th>
                                            </tr>
                                        </thead>
                                        <!--<tbody>
                                            <tr role="row" class="odd">
                                                <td>2018-01-17 12:02:02</td>
                                                <td>saloui_1341</td>
                                                <td>11500_FRAG01_outgoing_INVITE_SDPoverloaded.xml
                                                    <br/>[ACTA_Transverse, 0299000001, IPBX_Transverse-R 11.2, 3191105, , ]</td>
                                                <td>
                                                    <a [routerLink]="['../traces']" routerLinkActive="active">[Traces]</a>
                                                </td>
                                                <td>
                                                    <span class="status-ok">PASSED</span> 
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td>2018-01-16 12:02:02</td>
                                                <td>saloui_1340</td>
                                                <td>21300_FRAG01_outgoing_INVITE_SDPoverloaded.xml
                                                    <br/>[ACTA_Transverse, 0299000001, IPBX_Transverse-R 11.2, 3191105, , ]</td>
                                                <td>
                                                    <a [routerLink]="['../traces']" routerLinkActive="active">[Traces]</a>
                                                </td>
                                                <td>
                                                    <span class="status-ko">FAILED</span>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td>2018-01-15 12:02:02</td>
                                                <td>saloui_1341</td>
                                                <td>11500_FRAG01_outgoing_INVITE_SDPoverloaded.xml
                                                    <br/>[ACTA_Transverse, 0299000001, IPBX_Transverse-R 11.2, 3191105, , ]</td>
                                                <td>
                                                    <a [routerLink]="['../traces']" routerLinkActive="active">[Traces]</a>
                                                </td>
                                                <td>
                                                    <span class="status-ok">PASSED</span>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td>2018-01-17 12:02:02</td>
                                                <td>saloui_1340</td>
                                                <td>21300_FRAG01_outgoing_INVITE_SDPoverloaded.xml
                                                    <br/>[ACTA_Transverse, 0299000001, IPBX_Transverse-R 11.2, 3191105, , ]</td>
                                                <td>
                                                    <a [routerLink]="['../traces']" routerLinkActive="active">[Traces]</a>
                                                </td>
                                                <td>
                                                    <span class="status-ko">FAILED</span>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>-->
                                        <tfoot>
                                            <tr>
                                                <th class="sorting" aria-label="Date">Date</th>
                                                <th class="sorting" aria-label="Scenario">Scenario</th>
                                                <th aria-label="Name">Name</th>
                                                <th aria-label="Traces">Traces</th>
                                                <th aria-label="Status">Status</th>
                                                <th aria-label="Major">Major</th>
                                                <th aria-label="Minor">Minor</th>
                                                <th aria-label="Warning">Warning</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab_2">
                    <form class="form-horizontal form-new">
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-4">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">Batch Name</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2 select-batch-name" data-placeholder="Select a batch">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">ACTA</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2">
                                        <option value="ACTA">ACTA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">ACTA Number</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2 select-acta-number" data-placeholder="Select a number from"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">IPBX</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2">
                                        <option value="IPBX">IPBX</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">IPBX Number</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2 select-ipbx-number" data-placeholder="Select a number to"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">IPBX Version</label>
                                <div class="col-sm-9">
                                    <select class="form-control select2 select-ipbx-version" data-placeholder="Select a version"></select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-5 text-left">
                            <a href="" class="btn btn-default btn-with-icon">
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Launch
                            </a>
                        </div>
                        <div style="clear: left"></div>
                    </form>
                    <div style="clear: left"></div>
                </div>
                <div class="tab-pane" id="tab_3">
                    <form class="form-horizontal form-new form-new-ligth">
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-7">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="2" placeholder="Description"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Scripts</label>
                                <div class="col-sm-10">
                                    <label>PLEASE ADD YOUR SCRIPTS WITH THE BUTTON
                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </label>
                                    <div id="scripts_target" class="scripts_target"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-5 text-left">
                            <a href="" class="btn btn-default btn-with-icon">
                                <i class="fa fa-check" aria-hidden="true"></i> Save batch
                            </a>
                        </div>
                        <div style="clear: left"></div>
                    </form>
                    <div style="clear: left"></div>
                    <div class="box box-filter box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">
                                <i class="fa fa-filter" aria-hidden="true"></i> Filters</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputName2">Catalog</label>
                                    <select class="form-control select2" data-placeholder="Select your catalog">
                                        <option value="" disabled selected>Select your catalog</option>
                                        <option>[ALE] Out of dialog</option>
                                        <option>[ALE] Every Major Release</option>
                                        <option>[ALE] Every 2 Major Release</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="box box-default box-datatable">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-4" role="grid"
                                        aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th width="40px">ID</th>
                                                <th>File name</th>
                                                <th>Description</th>
                                                <th></th>
                                                <th width="25px">CallFlow</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Out of dialog</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Every Major Release</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td>Every Major Release</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>ID</th>
                                                <th>File name</th>
                                                <th>Description</th>
                                                <th></th>
                                                <th>CallFlow</th>
                                            </tr>
                                        </tfoot>
                                    </table>

                                    <!--<table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-4" role="grid"
                                        aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th width="20px"></th>
                                                <th>File name</th>
                                                <th>Description</th>
                                                <th></th>
                                                <th width="50px">CallFlow</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10102_BC24_outgoing_INVITE_200OK_SDP_send_REINVITE_withSDP.xml</td>
                                                <td>[BC24: ACTa calls IPBX, establishes the call, then sends reINVITE with SDP</td>
                                                <td>Basic-calls</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10103_BC22_incoming_INVITE_no18x_200OK_SDP.xml</td>
                                                <td>[BC22: ACTa receives call from IPBX, does not send 18x</td>
                                                <td>Basic-calls</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10104_BC23_incoming_INVITE_SDP_send_REINVITE_noSDP.xml</td>
                                                <td>[BC23: ACTa receives call from IPBX establish the call, then sends reINVITE
                                                    without SDP</td>
                                                <td>Basic-calls</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10200_UPD01_outgoing_empty_update_early_dialog.xml</td>
                                                <td>[UPD01: ACTa calls [Phone number] with SDP and sends empty UPDATE after 180</td>
                                                <td>Update</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10201_UPD02_outgoing_empty_update_confirmed_dialog.xml</td>
                                                <td>[UPD02: ACTa calls [Phone number] with SDP ,establishs call and sends empty
                                                    UPDATE in confirmed dialog</td>
                                                <td>Update</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10202_UPD03_outgoing_update_without_dialog_ended.xml</td>
                                                <td>[UPD03: ACTa calls [Phone number] with SDP, establishes call, sends an UPDATE
                                                    without SDP and expects an error re-INVITE
                                                </td>
                                                <td>Update</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10300_REINV02_outgoing_MOH_send_empty_reINVITE.xml</td>
                                                <td>[re_INVITE02: ACTa calls [Phone number] with SDP , establishs call and sends
                                                    reINVITE after 3s</td>
                                                <td>re-INVITE</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10301_REINV03_outgoing_send_reINVITE_a=inactive_send_reINVITE_a=sendrecv.xml</td>
                                                <td>[re_INVITE03 ACTa calls [Phone number] with SDP,establishs call ,then sends
                                                    reINVITE after 3s with a=inactive and reINVITE after 3s with a=sendrecv</td>
                                                <td>re-INVITE</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>10302_REINV04_outgoing_send_reINVITE_a=sendonly_send_reINVITE_a=sendrecv.xml</td>
                                                <td>[re_INVITE04 ACTa calls [Phone number] with SDP,establishs call ,then sends
                                                    reINVITE after 3s with a=sendonly and reINVITE after 3s with a=sendrecv</td>
                                                <td>re-INVITE</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>