<div class="row">
    <div class="col-sm-12">
        <h3 class="acta-title">Manage catalogs</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tab_1" id="tab_1_link" data-toggle="tab">
                        <i class="fa fa-th-list"></i> View</a>
                </li>
                <li>
                    <a href="#tab_2" id="tab_2_link" data-toggle="tab">
                        <i class="fa fa-plus fa-1x" aria-hidden="true"></i> New catalog
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_1">
                    <div class="box box-filter box-default">
                        <div class="box-body">
                            <div class="col-xs-10 col-lg-9">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label for="exampleInputName2">Catalog</label>
                                        <select class="form-control select2" data-placeholder="Select your catalog">
                                            <option>Out of dialog</option>
                                            <option selected>Every Major Release</option>
                                            <option>Every 2 Major Release</option>
                                        </select>
                                        <a href="" class="btn btn-default" data-toggle="modal" data-target="#modal-edit">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="" class="btn btn-other" data-toggle="modal" data-target="#modal-duplicate">
                                            <i class="fa fa-clone" aria-hidden="true"></i>
                                        </a>
                                        <a href="" class="btn btn-delete" data-toggle="modal" data-target="#modal-delete">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xs-2 col-lg-3 text-right">
                                <a href="" class="btn btn-default btn-with-icon" data-toggle="modal" data-target="#modal-add-to-catalog">
                                    <i class="fa fa-plus" aria-hidden="true"></i> Add to catalog
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /. filters -->

                    <div class="box box-default box-datatable">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-3" role="grid"
                                        aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID"
                                                    width="40px">ID</th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="File name">File name</th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Description">Description</th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CallFlow" width="50px">CallFlow</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!--<tr class="subtitle">
                                                        <td colspan="4"><i class="fa fa-file-o" aria-hidden="true"></i> Out of dialogs</td>
                                                    </tr>-->
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!--<tr class="subtitle">
                                                        <td colspan="4"><i class="fa fa-file-o" aria-hidden="true"></i> Every Major Release</td>
                                                    </tr>-->
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="launchscript">
                                                        <span class="badge">21400</span>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th rowspan="1" colspan="1">ID</th>
                                                <th rowspan="1" colspan="1">File name</th>
                                                <th rowspan="1" colspan="1">Description</th>
                                                <th rowspan="1" colspan="1">CallFlow</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab_2">
                    <form class="form-horizontal form-new">
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-7">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="2" placeholder="Description"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Scripts</label>
                                <div class="col-sm-10">
                                    <label>PLEASE ADD YOUR SCRIPTS WITH THE BUTTON
                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    </label>
                                    <div id="scripts_target" class="scripts_target"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-5 text-left">
                            <a href="" class="btn btn-default btn-with-icon">
                                <i class="fa fa-check" aria-hidden="true"></i> Add catalog
                            </a>
                        </div>
                        <div style="clear: left"></div>
                    </form>
                    <div style="clear: left"></div>
                    <div class="box box-filter box-default">
                        <div class="box-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputName2">Calls</label>
                                    <select class="form-control">
                                        <option>All</option>
                                        <option selected>Outgoing calls</option>
                                        <option>Incoming calls</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /. filters -->

                    <div class="box box-default box-datatable">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-4" role="grid"
                                        aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID"
                                                    width="20px"></th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="File name">File name</th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Description">Description</th>
                                                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CallFlow" width="50px">CallFlow</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21400_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1  text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21401_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1 text-center">
                                                    <a href="javascript:" class="add-script">
                                                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>21402_OOD01_incoming_out_of_dialog_OPTIONS.xml</td>
                                                <td>ACTa receives OPTIONS message and responds by 200 OK</td>
                                                <td class="text-center">
                                                    <button type="button" class="callflow" data-toggle="popover" data-placement="left" title="CallFlow" data-content="IPBX . . . . . > . ACTa : OPTIONS<br/><ul><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li><li>IPBX . < . . . . . ACTa : 200 OK</li></ul>">
                                                        <i class="fa fa-info-circle"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit catalog
                </h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name" value="Every Major Release">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                        <textarea class="form-control" rows="3">Every Major Release</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-modal-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-modal-ok" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Duplicate Modal -->
<div class="modal fade" id="modal-duplicate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    <i class="fa fa-clone" aria-hidden="true"></i> Duplicate catalog
                </h4>
            </div>
            <div class="modal-body">
                Do you want to duplicate this catalog?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-modal-yes" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-modal-no" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    <i class="fa fa-trash" aria-hidden="true"></i> Delete catalog
                </h4>
            </div>
            <div class="modal-body">
                Do you want to delete this catalog?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-modal-yes" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-modal-no" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<!-- Add to catalog -->
<div class="modal modal-list fade" id="modal-add-to-catalog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add to catalog
                </h4>
            </div>
            <div class="modal-body">
                <table id="example1" class="table table-bordered table-striped dataTable dataTable-complete dataTable-complete-add-to-catalog"
                    role="grid" aria-describedby="example1_info" width="100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>File name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10101_BC20_outgoing_INVITE_without_100rel.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10102_BC24_outgoing_INVITE_200OK_SDP_send_REINVITE_withSDP.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10200_UPD01_outgoing_empty_update_early_dialog.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10201_UPD02_outgoing_empty_update_confirmed_dialog.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10202_UPD03_outgoing_update_withotu_dialog_ended.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10101_BC20_outgoing_INVITE_without_100rel.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10102_BC24_outgoing_INVITE_200OK_SDP_send_REINVITE_withSDP.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10200_UPD01_outgoing_empty_update_early_dialog.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10201_UPD02_outgoing_empty_update_confirmed_dialog.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10202_UPD03_outgoing_update_withotu_dialog_ended.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10202_UPD03_outgoing_update_withotu_dialog_ended.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10101_BC20_outgoing_INVITE_without_100rel.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10102_BC24_outgoing_INVITE_200OK_SDP_send_REINVITE_withSDP.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10200_UPD01_outgoing_empty_update_early_dialog.xml</td>
                        </tr>
                        <tr role="row" class="odd">
                            <td></td>
                            <td>10201_UPD02_outgoing_empty_update_confirmed_dialog.xml</td>
                        </tr>
                        <tr role="row" class="even">
                            <td></td>
                            <td>10202_UPD03_outgoing_update_withotu_dialog_ended.xml</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-modal-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-modal-ok" data-dismiss="modal">Update catalog</button>
            </div>
        </div>
    </div>
</div>